DB_ENGINE=mysql
DB_NAME=str
DB_USER=str
DB_PASSWORD=str
DB_HOST=str
DB_PORT=3306
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS= 
SECRET_KEY=
DEBUG=
FRONTEND_BASE_URL=
MODULE_API_KEY=
MODULE_NAME=